# REACT_APP_BASE_URL=https://school-management-system-backend-theta.vercel.app
SKIP_PREFLIGHT_CHECK=true,
MONGO_URL=mongodb+srv://user2:user12@atlascluster.kbjmszb.mongodb.net/?retryWrites=true&w=majority&appName=AtlasCluster

